

spring.application.name=api-gateway
server.port=${PORT:8000}
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

## user-service routes navigation
zuul.routes.user-service.path = /api/user-service/**
zuul.routes.user-service.service-id=user-service

# story-service routes navigation
zuul.routes.story-service.path = /api/story-service/**
zuul.routes.story-service.service-id=story-service

# comment-service routes navigation
zuul.routes.comment-service.path = /api/comment-service/**
zuul.routes.comment-service.service-id=comment-service

# web-service routes navigation
zuul.routes.web-service.path = /ui/**
zuul.routes.web-service.service-id=web-service

zuul.host.time-to-live= -1
zuul.host.connect-timeout-millis= 100000
zuul.host.max-per-route-connections= 10000
zuul.host.max-total-connections= 5000
zuul.host.socket-timeout-millis= 100000

ribbon.ReadTimeout= 90000
ribbon.ConnectTimeout= 90000


management.endpoints.web.exposure.include=*
zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.ignored-headers= Access-Control-Allow-Credentials, Access-Control-Allow-Origin
